{
   "name": "nodeserver-v2",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      "@types/bcrypt": "^5.0.0",
      "@types/bcryptjs": "^2.4.2",
      "@types/body-parser": "^1.19.2",
      "@types/cookie-parser": "^1.4.3",
      "@types/cors": "^2.8.12",
      "@types/express": "^4.17.13",
      "@types/helmet": "^4.0.0",
      "@types/jsonwebtoken": "^8.5.8",
      "@types/node": "^16.11.10",
      "node-dev": "^7.4.3",
      "ts-node": "10.4.0",
      "ts-node-dev": "^2.0.0",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "@faker-js/faker": "^7.4.0",
      "bcrypt": "^5.0.1",
      "class-validator": "^0.13.2",
      "cookie-parser": "^1.4.6",
      "cors": "^2.8.5",
      "dotenv": "^16.0.1",
      "express": "^4.17.2",
      "jsonwebtoken": "^8.5.1",
      "redis": "^3.1.2",
      "reflect-metadata": "^0.1.13",
      "slug": "^5.3.0",
      "sqlite3": "^5.0.2",
      "typeorm": "0.2.45",
      "typeorm-seeding": "^1.6.1"
   },
   "scripts": {
      "start": "set debug=* && ts-node-dev --respawn --transpile-only ./src/index.ts",
      "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
      "[__for TypeORM migration": "",
      "migration:create": "ts-node ./node_modules/typeorm/cli.js migration:create",
      "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run",
      "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert",
      "schema:drop": "ts-node ./node_modules/typeorm/cli.js schema:drop",
      "schema:sync": "ts-node ./node_modules/typeorm/cli.js schema:sync",
      "seed:config": "ts-node ./node_modules/typeorm-seeding/dist/cli.js config",
      "seed:run": "ts-node ./node_modules/typeorm-seeding/dist/cli.js seed",
      "migration:show": "ts-node ./node_modules/typeorm/cli.js migration:show",
      "]__for TypeORM migration": ""
   }
}
